<!DOCTYPE html>
<html>
	<head>
		<title>WELCOME TO MY PAGE</title>
		<link rel="stylesheet" type="text/css" href="main pages.css" />
		<style>
			p {
				text-indent: 50px;
				text-align: justify;
				letter-spacing: 3px;
				color: white;
			}

			footer {
				text-align: center;
			}

			a:link,
			a:visited {
				background-color: rgb(0, 0, 0);
				color: rgb(255, 255, 255);
				border: auto;
				padding: 20px 30px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}

			a:hover,
			a:active {
				background-color: rgb(0, 0, 0);
				color: rgb(255, 255, 255);
			}

			address {
				display: block;
				font-style: italic;
			}

			aside {
				width: 30%;
				padding-left: 15px;
				margin-left: 15px;
				float: right;
				font-style: italic;
				background-color: rgb(148, 20, 20);
			}

			mark {
				background-color: powderblue;
				color: black;
			}
			body {
				background-image: url(ima.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>My Web Page</h1>
		</header>

		<ul>
			<li><a href="homepage.html"> HOME </a></li>
			<li><a href="contact.html"> CONTACT </a></li>
			<li><a href="adress.html"> ADDRESS </a></li>
			<li>
				<a
					href="about.html"
					style="background-color: rgb(146, 73, 116); color: rgb(255, 252, 252)"
				>
					ABOUT US
				</a>
			</li>
		</ul>
		<div>
			<br />

			<p class="title">ABOUT US</p>
		</div>
		<!--BODY!-->
		<div class="leftcolumn">
			<article>
				<p class="content-title">INFORMATION</p>

				<p class="content">
					<u
						>Develop by Ms. Jeanalen B. Tabaranza a 1st Year BS Computer Science
						student at University of Bohol.</u
					>
				</p>
			</article>
		</div>
	</body>
</html>
