<!DOCTYPE html>
<html>
	<head>
		<title>WELCOME TO MY PAGE</title>
		<link rel="stylesheet" type="text/css" href="main pages.css" />
		<style>
			p {
				text-indent: 50px;
				text-align: justify;
				letter-spacing: 3px;
				color: white;
			}

			footer {
				text-align: center;
			}

			a:link,
			a:visited {
				background-color: rgb(0, 0, 0);
				color: rgb(255, 255, 255);
				border: auto;
				padding: 20px 30px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}

			a:hover,
			a:active {
				background-color: rgb(0, 0, 0);
				color: rgba(245, 3, 3, 0.705);
			}

			address {
				display: block;
				font-style: italic;
			}

			aside {
				width: 30%;
				padding-left: 15px;
				margin-left: 15px;
				float: right;
				font-style: italic;
				background-color: lightgray;
			}
			mark {
				background-color: powderblue;
				color: black;
			}
			body {
				background-image: url(ima.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>My Web Page</h1>
		</header>

		<ul>
			<li><a href="homepage.html"> HOME </a></li>
			<li>
				<a
					href="contact.html"
					style="background-color: rgb(146, 73, 116); color: rgb(255, 252, 252)"
				>
					CONTACT
				</a>
			</li>
			<li><a href="adress.html"> ADDRESS </a></li>
			<li><a href="about.html"> ABOUT US </a></li>
		</ul>
		<div>
			<br />

			<p class="title">CONTACT</p>
		</div>
		<!--BODY!-->
		<div class="leftcolumn">
			<article>
				<p class="content-title">You can contact us @</p>

				<address>
					<div class="w3-section">
						<p>
							<i
								class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"
							></i>
							Bohol, Philippines
						</p>
						<p>
							<i
								class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"
							></i>
							Phone: +639382216287
						</p>
						<p>
							<i
								class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"
							>
							</i>
							Email: jeanalenaznarabat@gmailcom
						</p>
					</div>
					<br />
					<p>
						Visit hours: <time>10:00</time> to <time>21:00</time> every weekends
					</p>
					<p>
						"If you chat on Monday to Friday <s>will not be answered.</s> Thank
						you!"
					</p>
					<p>
						<sub
							>Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy text
							(+639382216287).</sub
						>
					</p>
					<p>
						<sub
							>Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy text
							(jeanalenaznarabat@gmail.com).</sub
						>
					</p>
				</address>

				<footer>
					<a
						class="fa fa-instagram w3-hover-opacity"
						;
						href="https://l.messenger.com/l.php?u=http%3A%2F%2Finstagram.com%2Fjean_bebe08&h=AT1X8b_F2sBr-sj0DHkdo1cAuCLw4zOJ2s0ZDO9MNW9VK-sD4S_bxwaZefjOGV318lBV0AYGaN42YIGq968MIQSDE7ydL82l30gJtABy93hw8yRH0vg3S7roaAtOZQDaLRgKDw"
					></a>
					<a
						class="fa fa-facebook-official w3-hover-opacity"
						;
						href="https://www.facebook.com/shion.zed?mibextid=ZbWKwL"
					></a>
					<a
						class="fa fa-youtube w3-hover-opacity"
						;
						href="https://l.messenger.com/l.php?u=https%3A%2F%2Fyoutube.com%2F%40jeanalentabaranza&h=AT1X8b_F2sBr-sj0DHkdo1cAuCLw4zOJ2s0ZDO9MNW9VK-sD4S_bxwaZefjOGV318lBV0AYGaN42YIGq968MIQSDE7ydL82l30gJtABy93hw8yRH0vg3S7roaAtOZQDaLRgKDw"
					></a>
					<a
						class="fa fa-linkedin w3-hover-opacity"
						;
						href="www.linkedin.com/in/jeanalen-tabaranza-9981ba267"
					></a>
					<!-- End footer -->
				</footer>
			</article>
		</div>
	</body>
</html>
