<!DOCTYPE html>
<html>
	<head>
		<title>MY PHOTOS</title>
		<style>
			table {
				font-weight: bold;
				font-family: sans-serif;
				font-size: 3em;
				margin: 0px 0px 0px 0px;
				padding: 0px 0px 0px 0px;
				width: 100%;
				height: 45vw;
				border: dotted;
			}
			tr,
			td {
				border: solid;
			}
			#pictures {
				height: 10%;
			}
			#pics {
				width: 20%;
			}
			#me {
				padding: 5px 5px 0px 0px;
				margin: 0px 0px 0px 0px;
			}
			#iframe1 {
				height: 100%;
				width: 100%;
				margin: 10px 2px 0px -1px;
				padding: 0px -1px 0px 0px;
				border: solid;
			}
			#iframe2 {
				height: 100vh;
				width: 100%;
				border: #3400ff;
			}
		</style>
	</head>

	<body>
		<table border="1">
			<tr id="pictures" style="background-color: #0e3c45">
				<td colspan="2" style="text-align: center">MY PHOTOS</td>
			</tr>
			<tr>
				<td id="pics" style="background-color: #ff916f">
					<iframe id="iframe1" src="MYPHOTOSS.HTML"></iframe>
				</td>
				<td id="me" style="background-color: #62aec5">
					<center><iframe name="rpanel" id="iframe2"></iframe></center>
				</td>
			</tr>
		</table>
	</body>
</html>
