<!DOCTYPE html>
<html>
	<style>
		img {
			position: relative;
			width: 100%;
			height: auto;
		}

		#arrow {
			position: absolute;
			bottom: -5%;
			left: 26%;
			transform: translate(-50%, -50%);
			width: 120px;
			height: 120px;
			background-image: url("https://scontent.fceb2-2.fna.fbcdn.net/v/t1.15752-9/336541045_868991684193598_3848557507237348019_n.png?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHF8db_amwVa3R_ljlZ_jWytF8iiakYt120XyKJqRi3XdoZlXn2y40zSS5NRYB58vJtCuahpq6oVO6x-T2GxnoY&_nc_ohc=uG6sXqEf_v8AX_39smF&_nc_ht=scontent.fceb2-2.fna&oh=03_AdQ2XtAVLlrN0fMA-xuH-XNKB61puyKndtBDPj0LvJlX7Q&oe=64438695");
			background-size: contain;
			background-repeat: no-repeat;
			transform: translate(-50%, -50%);
			animation: arrow 0.5s ease-in-out infinite alternate;
			z-index: 99;
		}

		@keyframes arrow {
			from {
				transform: translate(-50%, -50%) rotate(0deg);
			}
			to {
				transform: translate(-50%, -50%) rotate(25deg);
			}
		}
	</style>
	<body>
		<p>BOHOL MAP</p>
		<div id="arrow"></div>
		<img src="Bohol.jpg" alt="map" usemap="#map" width="400" height="379" />

		<map name="map">
			<area
				shape="circle"
				coords="337,629,200"
				alt="Antequera"
				href="map.html"
			/>
		</map>
	</body>
</html>
