<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>My YouTube Video</title>
		<style>
			/* Add custom styles */
			body {
				background-color: #804949;
				font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
			}
			h1 {
				color: rgb(255, 255, 255);
				font-size: 36px;
				font-weight: bold;
				text-align: center;
				margin-top: 50px;
			}
			.video-wrapper {
				position: relative;
				padding-bottom: 56.25%; /* 16:9 aspect ratio */
				height: 0;
				margin: 50px auto;
				max-width: 800px;
				box-shadow: 0 4px 6px rgba(2, 183, 255, 0.2);
			}
			.video-wrapper iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: none;
			}
		</style>
	</head>
	<body>
		<h1>Welcome to My YouTube Channel</h1>
		<div class="video-wrapper">
			<iframe
				width="560"
				height="315"
				src="https://www.youtube.com/embed/mU1JNtWxiu0"
				frameborder="0"
				allowfullscreen
			></iframe>
		</div>
	</body>
</html>
