<!DOCTYPE html>
<html>
	<head>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto+Slab:wght@100&display=swap");
			@import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
			@import url("https://fonts.googleapis.com/css2?family=Gloock&display=swap");

			* {
				margin: 0;
				padding: 0;
			}

			*,
			*::before,
			*::after {
				box-sizing: inherit;
			}

			html {
				box-sizing: border-box;
				font-size: 62.5%;
				scroll-behavior: smooth;
			}

			body {
				font-family: "Outfit", sans-serif;
				font-size: 1.5rem;
				font-weight: 400;
				line-height: 1.3;
				color: white;
				background-color: #59c1ca;
			}

			h1 {
				font-family: "Gloock", serif;
				color: white;
				text-align: center;
				font-size: 4rem;
				writing-mode: vertical-rl;
				text-orientation: inherit;
				margin-left: auto;
				margin-right: auto;
				padding-top: 5vh;
				padding-bottom: 5vh;
			}

			section {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				width: 100vw;
				height: 100vh;
			}

			section > img {
				height: 50%;
				padding-left: 5%;
				padding-right: 5%;
			}

			div {
				background-color: #1ba3af;
				position: fixed;
				width: 7vw;
				height: 100vh;
				align-items: center;
				margin-top: auto;
				margin-bottom: auto;
			}

			div img {
				width: 50%;
				margin-left: auto;
				margin-right: auto;
				padding-left: auto;
				padding-right: auto;
				align-items: center;
			}
		</style>
	</head>

	<body>
		<div>
			<h1>POINTS TO PONDER</h1>
			<a href="HomepageFinal.html" target="_top">
				<img
					src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.15752-9/341967143_272339098475986_8487200411505237645_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHlj6A34s7KIPh5MstRDIUt_eaxYYpOTET95rFhik5MRNaU4X-A7vrSuKEIbXFzFp3JXAyp1eO1vkqi6qpYzFl6&_nc_ohc=rHoHAv6nV1IAX_NQMQl&_nc_ht=scontent.fceb1-2.fna&oh=03_AdTZiF2ewPXfcBu01IMwRY556HqSS0rjJoE17tjhETB-Iw&oe=64812157"
				/>
			</a>
		</div>

		<section>
			<img
				src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.15752-9/340578885_154317284237882_817693679091440166_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFc4U_I5dEFvSgYPNYGwlONwglItB3dOZLCCUi0Hd05kk0N73H09vJyqFoUPmQp9dFMAfrthWVVOZOBjvAwkXEj&_nc_ohc=dGFmeGR7zKQAX_KpFEX&_nc_ht=scontent.fceb1-2.fna&oh=03_AdR3u2_J9s2lBKFNNf-w1VsoNc8idma6WE_ObZlbwpR4cw&oe=6476C1C0"
			/>
			<img
				src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.15752-9/344559211_469941255317363_7484859459803277852_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeE69mCHeyqD-6wj6SDfwMNOn6ZBf_UxZg-fpkF_9TFmD8cvaK16LFXnd190E04Oz049OA_u8_feWPJ9hyq38xWB&_nc_ohc=96prSk0tnIEAX-5MONp&_nc_ht=scontent.fceb1-1.fna&oh=03_AdQkH72-4nN3gqAVV06Rg1pfLlP0oLawNk0oJ4Jq2GleBw&oe=64812158"
			/>
		</section>
		<section>
			<img
				src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.15752-9/344286747_1316704698880225_6768941659312540988_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeH1eVoFnxySVUlqk7JN8b0cE-sa-HPG_DsT6xr4c8b8O4zSE_JtbHuK5c9wtTVbw922cNxmRl3ggktRRxhYjRFS&_nc_ohc=mwnJ13hkyBwAX_eYR4b&_nc_ht=scontent.fceb1-2.fna&oh=03_AdRRf0Iapl3kYbGzCKMOaNN5vAEhlwA-DacJbs_RkajQjg&oe=6481033C"
			/>
			<img
				src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.15752-9/344282041_628376175475773_3723963607541714611_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFHoC5qUTh55lOBqMwWc00n7ebq8eU5VInt5urx5TlUiYQIC-ZOm7WHZbL4_xC5S248OVhyjVYRJ1KLLCPHH1ZN&_nc_ohc=VN9nwjGK7N4AX_3jF59&_nc_ht=scontent.fceb1-1.fna&oh=03_AdSmu_hzyqg_iNdmeXKq6NjTEeBK975VLc2msPkgAXYahg&oe=6480FD52"
			/>
		</section>
		<section>
			<img
				src="https://images.saymedia-content.com/.image/c_limit%2Ccs_srgb%2Cq_auto:eco%2Cw_700/MTc0NTAzMTQxNzQ3MTQwNTk4/inspirational-bible-verses.webp"
			/>
			<img
				src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.15752-9/337056187_742013237428535_2360902466713836677_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEhsjGAPUzGrQW-XNlZzZ9DJbNEpe6ublMls0Sl7q5uU32TFZXZtsNDFCM0mENouSlfBueGJk7pz67qSn2CE-c-&_nc_ohc=NVpty78e1uoAX_ZFuuk&_nc_ht=scontent.fceb1-2.fna&oh=03_AdTF0BW5XB5lUCneNKCBxkKgBBK3BsN2GqXZEYLPsmiaeQ&oe=6476CCAF"
			/>
		</section>
		<section>
			<img
				src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.15752-9/337699634_539719454948064_7422202011205859745_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFpT3lNUwWIrGkRkPwzGjv9L97MRtj4DJYv3sxG2PgMljalm6Bp3yDZ0WjXW_FpAKQXd3rKdImvDpma2zQ1cwdZ&_nc_ohc=SxAxOpq97dwAX80X2xK&_nc_ht=scontent.fceb1-1.fna&oh=03_AdRTEXm_M96ftyZGFwtv5tlxe6Gd0o4gkhrl5mKTuUhj8A&oe=6476C0CD"
			/>
			<img
				src="https://scontent.fceb1-3.fna.fbcdn.net/v/t1.15752-9/337038146_200692659335651_1077830488410939584_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFq3dKWUG3qndCSxChbv8codmQmVGXlpNh2ZCZUZeWk2OA41POB_sFpoNRNjQz4PlwnGAl_swhts52vTrk51wbA&_nc_ohc=-5D74UAL_DsAX_WYbU0&_nc_ht=scontent.fceb1-3.fna&oh=03_AdRwEvAm0ttBzZzM-lb5hLIQuZS_pa4GfMV_ltsdZLrxIw&oe=6476BBD5"
			/>
		</section>
		<section>
			<img
				src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.15752-9/338728513_746274740486370_6777310319823467888_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEJ9FAx-JCNI0CdsyA0xlHFuI17YkOAo6u4jXtiQ4Cjq2Hev4QbRdVxy6kidaLGy3MeAwU1533DTykSMv-dMEIG&_nc_ohc=3okX61jCQtEAX_zjybu&_nc_ht=scontent.fceb1-2.fna&oh=03_AdT10En6mXmmTiopekavJzsgq63AilYCsGHuY5_6DJ1bXQ&oe=6476C787"
			/>
			<img
				src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.15752-9/337821024_103898576008795_8343950840815079304_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHXeW9yBclDM1KlIvc4QteSf8b14fyylaN_xvXh_LKVo0YLwZl-nusw9_aFlFBVRFgEjZvRgKX6n_B9Dwrog_x-&_nc_ohc=IcMKxHZKoTkAX_m8nF_&_nc_ht=scontent.fceb1-1.fna&oh=03_AdRtiTSh_vVYRJzV2J17ZeSWmrNKW_4Nm3hj9RQ57UI3Jg&oe=6476C26F"
			/>
		</section>
		<section>
			<img
				src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.15752-9/336958916_569409521648763_4302311306157737078_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFI42UYijEDzZZZ4qFeIcQatULlvAstvfm1QuW8Cy29-een-MPTzoy0sVB7gKwGsf8XTEMRO7zzjdz3M5zVAQLh&_nc_ohc=rZQdxtFTQ68AX8ndhtX&_nc_ht=scontent.fceb1-1.fna&oh=03_AdTTMDGZ97yLTRw_j9pXM5UKrItrTz7iVbrVC5I6cdFa7w&oe=64769E07"
			/>
			<img
				src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.15752-9/344283200_909805336980396_1740195608797779497_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGRapejDudGljtUbw0MT4jFEYsCGpeZLVcRiwIal5ktV2o-UVS30PYZn0RhqstxFZX2u5nOwTJQxx3Eugq8sAOh&_nc_ohc=sLGE0vfyPwsAX_5wX9a&_nc_ht=scontent.fceb1-2.fna&oh=03_AdQHUnc83MEeXEB-gDJqSeD0c9aZiDIaShHbGZaOicUr1g&oe=648104AF	"
			/>
		</section>
		<section>
			<img
				src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.15752-9/334900033_231547662703395_6642865368918177786_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFf0EAvWLTzC8QA1rgb4hqcqfrE1taDOlup-sTW1oM6W02W0pNR8S7MlOY7ZW4k7-gWIKlTVHCC7WOhzxENFWNH&_nc_ohc=4MH9fdQ_-8cAX9WvguC&_nc_ht=scontent.fceb1-2.fna&oh=03_AdQT6X9uWfqqv4jMsq19MjALiEZxrobILIvzFCMutHgzDQ&oe=6476A707"
			/>
			<img
				src="https://scontent.fceb1-3.fna.fbcdn.net/v/t1.15752-9/334904733_212872751339869_444659876929871084_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHU90PATQzBm9xiV_kxj0vTQzk2JtM-j3hDOTYm0z6PeHV4qJBoswaUk2khw4-fJJwrwtvNLgeXI9GmiEJMvjzM&_nc_ohc=aPmLeyJiLHUAX_LN6Wf&_nc_ht=scontent.fceb1-3.fna&oh=03_AdRlXm1XNgfigDIbuub9JnB18sdEgb6lytcUdl055p7nDA&oe=6476ADEC"
			/>
		</section>
		<section>
			<img
				src="https://scontent.fceb1-3.fna.fbcdn.net/v/t1.15752-9/335783028_1160104348017912_8249690074916109427_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHKkGrdoPZe-dTsklfqTSsX__UfLJBsIRX_9R8skGwhFRfcDaKV-ieN48PX-UGQ566NWp7zx7SVpYF3d_PjsjV4&_nc_ohc=Np_QpvlIHTwAX8ylsWu&_nc_ht=scontent.fceb1-3.fna&oh=03_AdRApNFOWyrnla3-zjN8syRA01VllOEeRV57TqyTOgs_9w&oe=6476BBB3"
			/>
			<img
				src="https://scontent.fceb1-3.fna.fbcdn.net/v/t1.15752-9/329965884_237703322033781_4576954188897927657_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEkR0_uMsxoUWs6RyHTL7MbM_OxFo-jWN8z87EWj6NY35mM17fcr3GyAz1ojrHoWrFrGKzhmEc_ThFF-mQ-vIPY&_nc_ohc=57UMcOYWBhwAX-NkTv2&_nc_ht=scontent.fceb1-3.fna&oh=03_AdRsBbuBSfS_GCYpRp9qiaaT1jbkLCoNNNPbvzCPM6wpqA&oe=6476CD24"
			/>
		</section>
		<section>
			<img
				src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.15752-9/329120130_938006473997046_5237195726512258882_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHcPPN7MTbo-FfmTwsDaUj8Ry91CyNeRBlHL3ULI15EGSd1lZuyyWvLpPSapGZC3twKWeLqa5v4pQ9enhsaYPrX&_nc_ohc=3xOw8KkAgV8AX-1-US-&_nc_ht=scontent.fceb1-1.fna&oh=03_AdRuPwxd1nnXtMwoGRkYXKEDrxoX8gJmm3naY0gSHXj7hA&oe=64769D0E"
			/>
			<img
				src="https://scontent.fceb1-2.fna.fbcdn.net/v/t1.15752-9/336928849_1835993463425341_1120588900897702530_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeH5pQ6kuqDdztd6O2YiPkRVurRXAb_kMzG6tFcBv-QzMV7nFnXZquFc6X2sZ0FqIyCO1iAEPNDVMRaXHmGXb7fK&_nc_ohc=PCR3Mpy8oYsAX8tyPQ5&_nc_ht=scontent.fceb1-2.fna&oh=03_AdRoqwf4wTAsl2yKpGI1UycI8axwJh2x9eeRim_0x8-Tqw&oe=6476C599"
			/>
		</section>
		<section>
			<img
				src="https://scontent.fceb1-3.fna.fbcdn.net/v/t1.15752-9/334235449_119622704410595_5865015788646363240_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeG1nkfwIH3QebR9G4MZs1-fjtbj20Ut6lGO1uPbRS3qUZmMIzDrOCL7wvCDhlAE57f_TS7U5HZ_cJLB6kyTIFeQ&_nc_ohc=xvur0aF23pUAX_Z0hgf&_nc_ht=scontent.fceb1-3.fna&oh=03_AdTbIoJcSEWJqHvH-vW4FjklZtiTQ_MZBF4MmRdkTqtTOw&oe=64769E47"
			/>
			<img
				src="https://scontent.fceb1-3.fna.fbcdn.net/v/t1.15752-9/336875796_156613697306357_19361915252643341_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFuo4hZ5L72BFRTh6k0fR9Y8hExjxgu7pjyETGPGC7umOskD9sfGMFqehYavVRi_GTT7nUeI9Ef_S6d4f7boJ9Z&_nc_ohc=KmYC_9XaMhoAX_cB-sp&_nc_ht=scontent.fceb1-3.fna&oh=03_AdS50MyvSVPipnYhueWZvluK5hcE-khNyE25qMmTDk4DGQ&oe=6476AA38"
			/>
		</section>
	</body>
</html>
