<!DOCTYPE html>
<html>
<head>
	<title>WELCOME TO MY PAGE</title>
	<link rel="stylesheet" type="text/css" href="main pages.css">
	<style>
			p {
				text-indent: 50px;
				text-align: justify;
				letter-spacing: 3px;
				color: white;
			}

			footer {
				text-align: center;
			}

			a:link,
			a:visited {
				background-color: rgb(0, 0, 0);
				color: rgb(255, 255, 255);
				border: auto;
				padding: 20px 30px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}

			a:hover,
			a:active {
				background-color: rgb(0, 0, 0);
				color: rgb(255, 255, 255);
			}

			address {
				display: block;
				font-style: italic;
			}

			aside {
				width: 30%;
				padding-left: 15px;
				margin-left: 15px;
				float: right;
				font-style: italic;
				background-color: lightgray;
			}

			mark {
				background-color: powderblue;
				color: black;
			}
		</style>
</head>
<body>
<header>
	<h1>My Web Page</h1>
</header>

<ul>
<li> <a href="HomepageFinal.html"> HOME </a> </li>
	<li> <a href="contact.html" >  CONTACT </a> </li>
	<li> <a href="adress.html">  ADRESS </a> </li>
	<li> <a href="about.html" >  ABOUT US </a> </li>
	<li> <a href="reference.html" style="background-color: rgb(146, 73, 116); color: rgb(255, 252, 252)">  REFERENCE </a> </li>
</ul>
<div>
<br>

<p class="title"> REFERENCE</p>
</div>
<!--BODY!-->
<div class="leftcolumn">
	<article>
<p class="content-title"> CREDITS</p>

<p class="content">TIPSY WRITER<br> PYSCH2GO <br> INTROVERT DEAR <br> </p>
</p>




</article>
</div>